{
  "pages": [
    "pages/login/login",
    "pages/lottery_list/lottery_list"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "淘租公",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}